# Sigma-Software-.Net-Camp

./: Program.cs  Sigma-Software-.Net-Camp.sln  Sigma_Software.sln
HW_1/: Buy.cs  Check.cs  Product.cs  Program.cs
HW_1/Properties/: launchSettings.json
HW_10/: HW_10.csproj  Program.cs
HW_10/Task1/: DialogExceptionHandler.cs  DictionaryReader.cs  StringManipulator.cs  Task1Demo.cs  TextReader.cs  TextTranslator.cs  TextWriter.cs  WordDictionary.cs
HW_10/Task1/exceptions/: DictionaryLineException.cs  DictionaryWordDublicateException.cs  NoTranslationInDictionaryException.cs
HW_10/Task1/txtData/: Dictionary.txt  Text.txt  result.txt
HW_10/Task2/: Direction.cs  Matrix.cs  Task2Demo.cs
HW_11/: Program.cs
HW_11/Task1/: Answer.txt
HW_11/Task2/: MyList.cs
HW_12/: HW_12.csproj  Program.cs
HW_12/Task1and2/: Demo.cs
HW_12/Task3/: Calculator.cs  Demo.cs  ExpressionTranlator.cs
HW_13/: HW_13.csproj  Program.cs  StationWorkProcess.cs
HW_14/: Program.cs
HW_2/: Program.cs
HW_3/: Direction.cs  HW_3.csproj  Matrix.cs  Pair.cs  Program.cs  Vector.cs
HW_4/: Pair.cs  Pivot.cs  Program.cs  Vector.cs
HW_5/: HW_5.csproj  Pair.cs  Pivot.cs  Program.cs  SortOrder.cs  Vector.cs  VectorFile.cs
HW_5/data/: ArrayData.txt
HW_6/: HW_6.csproj  Program.cs
HW_6/Task1/: Task1Demo.cs
HW_6/Task1/controller/: FileController.cs
HW_6/Task1/entity/: Appartment.cs  ElectricMeterData.cs  Quarter.cs  Report.cs  Task1PathConstants.cs
HW_6/Task1/txtData/: ReportData.txt  ResultReport.txt
HW_6/Task2/: Task2Demo.cs  TextFileManipulator.cs
HW_6/Task2/txtFiles/: Result.txt  text.txt
HW_7/: HW_7.csproj  Program.cs
HW_8/: HW_8.csproj  Program.cs
HW_9/: HW_9.csproj  Program.cs
HW_9/controller/: DialogContoller.cs  MenuFileCotroller.cs
HW_9/entity/: Currencies.cs  CurrencyCollection.cs  Dish.cs  Ingredient.cs  Menu.cs
HW_9/exceptions/: IncompleteDishDataException.cs  IncompleteIngridientDataException.cs  IncorrectIngridientDataException.cs  IncorrectPriceFileException.cs  NoPriceInFileException.cs
HW_9/service/: CurrencyService.cs  MenuFileService.cs
HW_9/txtData/: Course.txt  Menu.txt  Prices.txt  result.txt
Math_Task/: Direction.cs  Math_Task.csproj  Matrix.cs  Pair.cs  Program.cs  Vector.cs
Shop_Task/: Buy.cs  Check.cs  DiaryProducts.cs  Meat.cs  MeatCategory.cs  MeatType.cs  Product.cs  Program.cs  Storage.cs
Sigma_Software/: Demonstration.cs  Program.cs
(+127 files in other folders)
